widgetLabel = "NumberToBasket"
inputPlaceholder = "Item number / Item ID"
addButton = "Add"
buttonLabel = "Add"
successMessage = "Item was added to the shopping cart."
errorMessage = "Unfortunately no item could be found."
