customClass = "CSS-Klasse"
customClassTooltip = "Eigene CSS-Klasse für individuelles Styling hinzufügen."
widgetAppearanceDanger = "Gefahr"
widgetAppearanceInfo = "Information"
widgetAppearanceLabel = "Erscheinungsbild"
widgetAppearanceNone = "Ohne"
widgetAppearancePrimary = "Primär"
widgetAppearanceSecondary = "Sekundär"
widgetAppearanceSuccess = "Erfolg"
widgetAppearanceTooltip = "Grundfarbe für das Erscheinungsbild des Elements wählen."
widgetAppearanceWarning = "Warnung"
widgetSpacing = "Abstände"
widgetCustomMargin = "Außenabstand ändern"
widgetCustomPadding = "Innenabstand ändern"
